Proceeding
LION'10 Proceedings of the 4th international conference on Learning and intelligent optimization
Pages 111-124 
Springer-Verlag Berlin, Heidelberg ©2010 
table of contents ISBN:3-642-13799-7 978-3-642-13799-0

Proceeding
LION'05 Proceedings of the 5th international conference on Learning and Intelligent Optimization
Pages 433-445 
Springer-Verlag Berlin, Heidelberg ©2011 
table of contents ISBN: 978-3-642-25565-6 doi>10.1007/978-3-642-25566-3_32

Proceeding
LION'12 Proceedings of the 6th international conference on Learning and Intelligent Optimization
Pages 366-371 
Springer-Verlag Berlin, Heidelberg ©2012 
table of contents ISBN: 978-3-642-34412-1 doi>10.1007/978-3-642-34413-8_29

Published in:
· Proceeding
LION'10 Proceedings of the 4th international conference on Learning and intelligent optimization
Pages 228-231 
Springer-Verlag Berlin, Heidelberg ©2010 
table of contents ISBN:3-642-13799-7 978-3-642-13799-0

Magic

Proceeding
CIG'09 Proceedings of the 5th international conference on Computational Intelligence and Games
Pages 9-16 
IEEE Press Piscataway, NJ, USA ©2009 
table of contents ISBN: 978-1-4244-4814-2
